# General
# OR deployment
PRODUCTION=development

# Flask
# Docs https://flask.palletsprojects.com/en/3.0.x/config/
SECRET_KEY=mysecretkey
FLASK_DEBUG=True
FLASK_RUN_PORT=8080

# Session
# Docs https://flask-session.readthedocs.io/en/latest/config.html
SESSION_TYPE=sqlalchemy
SESSION_USE_SIGNER=True
# 2h in seconds
PERMANENT_SESSION_LIFETIME=7200

# SQLite database
SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI=sqlite:///testing.sqlite3